# BIOS512 Homework 4, Tyler West

## Libraries

In [1]:
library(tidyverse)

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.2
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.1.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

In [ ]:
library(dplyr)
library(tidyr)

## Question 1

In [4]:
table_a <- tibble(
  SKU = c(102345, 104567, 108912, 109876, 112233),
  Fruit = c("Apple", "Orange", "Mango", "Blueberry", "Watermelon"),
  Color = c("Red", "Orange", "Yellow", "Blue", "Green"),
  Price = c(1.20, 1.40, 1.70, 3.50, 4.40),
  In_Stock = c("Yes", "Yes", "No", "Yes", "No")
)

table_b <- tibble(
  SKU = c(102345, 105432, 106789, 104567, 107654),
  Fruit = c("Apple", "Banana", "Grape", "Orange", "Pear"),
  Color = c("Red", "Yellow", "Purple", "Orange", "Green"),
  Sale_Price = c(1.00, 0.50, 2.00, 1.20, 1.10),
  Number_in_Stock = c(50, 120, 0, 75, 0)
)
head(table_a)
head(table_b)

  SKU    Fruit      Color  Price In_Stock
1 102345 Apple      Red    1.2   Yes
2 104567 Orange     Orange 1.4   Yes
3 108912 Mango      Yellow 1.7   No
4 109876 Blueberry  Blue   3.5   Yes
5 112233 Watermelon Green  4.4   No

  SKU    Fruit  Color  Sale_Price Number_in_Stock
1 102345 Apple  Red    1.0         50
2 105432 Banana Yellow 0.5        120
3 106789 Grape  Purple 2.0          0
4 104567 Orange Orange 1.2         75
5 107654 Pear   Green  1.1          0

### a) Left join

In [37]:
table_ab <- table_a %>%
left_join(table_b, by = c("SKU", "Fruit", "Color")) %>%
select("SKU", "Fruit", "Color", "Price", "Sale_Price", "In_Stock", "Number_in_Stock")
head(table_ab)

  SKU    Fruit      Color  Price Sale_Price In_Stock Number_in_Stock
1 102345 Apple      Red    1.2   1.0        Yes      50
2 104567 Orange     Orange 1.4   1.2        Yes      75
3 108912 Mango      Yellow 1.7    NA        No       NA
4 109876 Blueberry  Blue   3.5    NA        Yes      NA
5 112233 Watermelon Green  4.4    NA        No       NA

### b) Right Join

In [36]:
table_ab <- table_a %>%
right_join(table_b, by = c("SKU", "Fruit", "Color")) %>%
select("SKU", "Fruit", "Color", "Price", "Sale_Price", "In_Stock", "Number_in_Stock")
head(table_ab)

  SKU    Fruit  Color  Price Sale_Price In_Stock Number_in_Stock
1 102345 Apple  Red    1.2   1.0        Yes       50
2 104567 Orange Orange 1.4   1.2        Yes       75
3 105432 Banana Yellow  NA   0.5        NA       120
4 106789 Grape  Purple  NA   2.0        NA         0
5 107654 Pear   Green   NA   1.1        NA         0

### c) Inner Join

In [35]:
table_ab <- table_a %>%
inner_join(table_b, by = c("SKU", "Fruit", "Color")) %>%
select("SKU", "Fruit", "Color", "Price", "Sale_Price", "In_Stock", "Number_in_Stock")
head(table_ab)

  SKU    Fruit  Color  Price Sale_Price In_Stock Number_in_Stock
1 102345 Apple  Red    1.2   1.0        Yes      50
2 104567 Orange Orange 1.4   1.2        Yes      75

### d) Full Join

In [34]:
table_ab <- table_a %>%
full_join(table_b, by = c("SKU", "Fruit", "Color")) %>%
select("SKU", "Fruit", "Color", "Price", "Sale_Price", "In_Stock", "Number_in_Stock")
head(table_ab)

  SKU    Fruit      Color  Price Sale_Price In_Stock Number_in_Stock
1 102345 Apple      Red    1.2   1.0        Yes       50
2 104567 Orange     Orange 1.4   1.2        Yes       75
3 108912 Mango      Yellow 1.7    NA        No        NA
4 109876 Blueberry  Blue   3.5    NA        Yes       NA
5 112233 Watermelon Green  4.4    NA        No        NA
6 105432 Banana     Yellow  NA   0.5        NA       120

### e) Semi Join

In [40]:
table_ab <- table_a %>%
semi_join(table_b, by = c("SKU", "Fruit", "Color"))
head(table_ab)

  SKU    Fruit  Color  Price In_Stock
1 102345 Apple  Red    1.2   Yes
2 104567 Orange Orange 1.4   Yes

In [43]:
table_ab <- table_b %>%
semi_join(table_a, by = c("SKU", "Fruit", "Color"))
head(table_ab)

  SKU    Fruit  Color  Sale_Price Number_in_Stock
1 102345 Apple  Red    1.0        50
2 104567 Orange Orange 1.2        75

### f) Anti Join

In [41]:
table_ab <- table_a %>%
anti_join(table_b, by = c("SKU", "Fruit", "Color"))
head(table_ab)

  SKU    Fruit      Color  Price In_Stock
1 108912 Mango      Yellow 1.7   No
2 109876 Blueberry  Blue   3.5   Yes
3 112233 Watermelon Green  4.4   No

In [42]:
table_ab <- table_b %>%
anti_join(table_a, by = c("SKU", "Fruit", "Color"))
head(table_ab)

  SKU    Fruit  Color  Sale_Price Number_in_Stock
1 105432 Banana Yellow 0.5        120
2 106789 Grape  Purple 2.0          0
3 107654 Pear   Green  1.1          0

## Question 2

In [46]:
getwd()
dgs <- read_csv("demographics.csv")
full <- read_csv("full.csv")
hosps <- read_csv("hospitals.csv")
p_names <- read_csv("patient_names.csv")
treat <- read_csv("treatment_info.csv")
head(full,5)
head(hosps,5)
head(p_names,5)
head(dgs,5)
head(treat,5)

[1] "/home/jovyan/hw4"

Rows: 35 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): patient_id, gender, race, ethnicity
dbl (1): age

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 35 Columns: 16
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (12): patient_id, name, gender, race, ethnicity, condition, treatment, ...
dbl   (2): age, patient_zipcode
date  (2): admission_date, release_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): hospital_id, hospital_name, hospital_address, hospital_city, hospit...
dbl (1): hospital_zip_code

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 35 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): patient_id, name, hospital_id, condition_id

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): condition_id, condition, treatment, department

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

  patient_id name                age gender race     ethnicity    condition
1 P001       Mary Hicks          51  Male   Hispanic Non-Hispanic Cancer
2 P002       Matthew Christensen 73  Male   Hispanic Non-Hispanic Heart Disease
3 P003       Lisa Graham         49  NA     White    Non-Hispanic Asthma
4 P004       Greg Brown           6  Other  White    Non-Hispanic Heart Disease
5 P005       Joshua Baker        64  Other  White    Non-Hispanic Heart Disease
  treatment       department hospital admission_date release_date
1 Chemotherapy    Oncology   H1       2024-09-30     2025-04-24
2 Bypass Surgery  Cardiology H5       2025-06-09     2025-09-04
3 Inhaler Therapy Pediatrics H5       2025-09-08     2025-09-08
4 Bypass Surgery  Cardiology H3       2025-09-02     2025-09-06
5 Bypass Surgery  Cardiology H1       2025-02-23     2025-06-24
  patient_address               patient_city     patient_state patient_zipcode
1 NA                            NA               NA               NA
2 762 Hatfield Lights Apt. 887  North Thomasbury WI            96149
3 25592 Foley Forge Suite 365   New Tiffany      IN            33286
4 1189 Swanson Pike Apt. 921    Underwoodburgh   NV             9762
5 81598 Chambers Mall Suite 136 Timothyfurt      HI            99546

  hospital_id hospital_name            hospital_address hospital_city
1 H1          Greenwood Medical Center 123 Maple St     Springfield
2 H2          Lakeside Hospital        456 Elm St       Madison
3 H3          Sunrise Health           789 Oak Ave      Los Angeles
4 H4          Valley General Hospital  321 Pine Rd      Denver
5 H5          Mountainview Clinic      654 Birch Blvd   Boulder
  hospital_state hospital_zip_code
1 IL             62701
2 WI             53703
3 CA             90012
4 CO             80203
5 CO             80302

  patient_id name                hospital_id condition_id
1 P001       Mary Hicks          H1          C
2 P002       Matthew Christensen H5          HD
3 P003       Lisa Graham         H5          A
4 P004       Greg Brown          H3          HD
5 P005       Joshua Baker        H1          HD

  patient_id age gender race     ethnicity
1 P001       51  Male   Hispanic Non-Hispanic
2 P002       73  Male   Hispanic Non-Hispanic
3 P003       49  NA     White    Non-Hispanic
4 P004        6  Other  White    Non-Hispanic
5 P005       64  Other  White    Non-Hispanic

  condition_id condition     treatment              department
1 HD           Heart Disease Bypass Surgery         Cardiology
2 S            Stroke        Rehabilitation Therapy Neurology
3 C            Cancer        Chemotherapy           Oncology
4 F            Fracture      Surgery                Orthopedics
5 A            Asthma        Inhaler Therapy        Pediatrics

## Question 3

In [69]:
full_long <- pivot_longer(full, age:patient_zipcode,
    names_to = "property",
    values_to = "observation",
    values_transform = function(x) ifelse(is.na(x), NA, as.character(x)))

head(full_long, 14)

   patient_id name       property        observation
1  P001       Mary Hicks age             51
2  P001       Mary Hicks gender          Male
3  P001       Mary Hicks race            Hispanic
4  P001       Mary Hicks ethnicity       Non-Hispanic
5  P001       Mary Hicks condition       Cancer
6  P001       Mary Hicks treatment       Chemotherapy
7  P001       Mary Hicks department      Oncology
8  P001       Mary Hicks hospital        H1
9  P001       Mary Hicks admission_date  2024-09-30
10 P001       Mary Hicks release_date    2025-04-24
11 P001       Mary Hicks patient_address NA
12 P001       Mary Hicks patient_city    NA
13 P001       Mary Hicks patient_state   NA
14 P001       Mary Hicks patient_zipcode NA

In [68]:
full_long %>% 
group_by(patient_id) %>% 
tally() %>% 
arrange(desc(n))

   patient_id n
1  P001       14
2  P002       14
3  P003       14
4  P004       14
5  P005       14
6  P006       14
7  P007       14
8  P008       14
9  P009       14
10 P010       14
11 P011       14
12 P012       14
13 P013       14
14 P014       14
15 P015       14
16 P016       14
17 P017       14
18 P018       14
19 P019       14
20 P020       14
21 P021       14
22 P022       14
23 P023       14
24 P024       14
25 P025       14
26 P026       14
27 P027       14
28 P028       14
29 P029       14
30 P030       14
31 P031       14
32 P032       14
33 P033       14
34 P034       14
35 P035       14

In [66]:
full_long %>% 
group_by(name) %>% 
tally() %>% 
arrange(desc(n))

   name                n
1  Anthony Anderson    14
2  April Sanchez       14
3  Ashley Johnson      14
4  Casey Norman        14
5  Dylan Lopez DVM     14
6  Erica Foley         14
7  Greg Brown          14
8  Heather Chandler    14
9  Holly Contreras     14
10 Holly Mclaughlin    14
11 Jessica Ibarra      14
12 John Brown          14
13 John Ibarra         14
14 John Rodriguez      14
15 Jose Young          14
16 Joseph Thompson     14
17 Joshua Baker        14
18 Kathryn Harrison    14
19 Kristine Lewis      14
20 Lisa Graham         14
21 Maria Bruce         14
22 Mary Cobb           14
23 Mary Hicks          14
24 Matthew Christensen 14
25 Matthew Jones       14
26 Matthew Rogers      14
27 Melinda Moody       14
28 Nathan Chase        14
29 Nicholas Smith MD   14
30 Samuel Herrera      14
31 Spencer Wells       14
32 Thomas Logan        14
33 Wanda Simmons       14
34 Wendy Richardson    14
35 Whitney Fuller      14

## Question 4